# AquaReminder

./: APP_FLOW.md  AndroidManifest.xml  AquaReminderApp.kt  HistoryAdapter.kt  HomeFragment.kt  MainActivity.kt  Models.kt  NotificationHelper.kt  PROJECT_STRUCTURE.md  PreferencesManager.kt  QUICK_START.md  README.md  Receivers.kt  RemindersFragment.kt  SettingsFragment.kt  SplashActivity.kt  StatisticsFragment.kt  WelcomeActivity.kt  activity_main.xml  activity_welcome.xml  bg_button_rounded.xml  bg_gradient.xml  bottom_navigation_menu.xml  build.gradle  circular_progress.xml  codemagic.yaml  colors.xml  dialog_number_input.xml  dialog_slider.xml  fragment_home.xml  fragment_reminders.xml  fragment_settings.xml  fragment_statistics.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_home.xml  ic_notifications.xml  ic_refresh.xml  ic_settings.xml  (+7 more)
